<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>like</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
        }

        .like {
            cursor: pointer;
            width: 50px;
            height: 50px;
            background-image: url('corazon.png');
            background-size: 1450px 50px;
        }

        .like.is-liked {
            animation-name: like;
            animation-duration: .8s;
            animation-timing-function: steps(28);
            /* background-position: -2800px 0; */
            /* background-position: right; */
            animation-fill-mode: forwards;
        }

        @keyframes like {
            0% {
                background-position: 0 0;
                /* background-position: right; */
            }
            100% {
                /* background-position: -2800px 0; */
                background-position: right;
            }
        }
    </style>
</head>

<body>
    <div class="tweet-box">
        <div class="like" id="like"></div>
    </div>
    <script>
        const $like = document.getElementById('like');
        $like.addEventListener('click', (event) => {
            // console.log(event);
            // $like.classList.add('is-liked');
            $like.classList.toggle('is-liked');
        });
    </script>
</body>

</html>
